# SET AWS S3 Bucket variables
BUCKET_NAME=''
BUCKET_REGION=''
ACCESS_KEY=''
SECRET_ACCESS_KEY=''

# SET MySql DB variables
# DB SCHEMA CREATE is available on the /server/db_schema/aws_store.sql

DB_USER=''
DB_PWD=''
DB_HOST=''
DB_DB=AWS_store